Driver=chrome
#Driver=firefox
#Driver=MicrosoftEdge
DriverType=local
Platform=WINDOWS

######PATHS FOR WINDOWS#######
DriverPath=./drivers/chromedriver.exe
BinaryPath=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
FirefoxDriverPath=./drivers/geckodriver.exe
FirefoxBinaryPath=C:\\Users\\dpanneerselvam\\AppData\\Local\\Mozilla Firefox\\firefox.exe
EdgeDriverPath=./drivers/msedgedriver.exe
EdgeBinaryPath=C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe
##############################

######App URL & Credentials#######
IkeaUrl=https://www.ikea.com/au/en/new/
############################

######User Credentials#######
############################
